bottoken=INSERT YOUR DISCORD BOT TOKEN HERE
securlywebhook=INSERT YOUR DISCORD WEBHOOK TO OUTPUT URLS UNBLOCKED BY SECURLY HERE
lightspeedwebhook=INSERT YOUR DISCORD WEBHOOK TO OUTPUT URLS UNBLOCKED BY LIGHTSPEED HERE
allwebhook=INSERT YOUR DISCORD WEBHOOK TO OUTPUT ALL URLS HERE
