shouldusediscordtools=SAY TRUE IF YOU WANT TO, FALSE IF NOT
bottoken=INSERT YOUR DISCORD BOT TOKEN HERE IF TRUE
shouldwebhook=PUT TRUE OR FALSE IF YOU WANT TO UPDATE WEBHOOKS
securlywebhook=INSERT YOUR DISCORD WEBHOOK TO OUTPUT URLS UNBLOCKED BY SECURLY HERE
lightspeedwebhook=INSERT YOUR DISCORD WEBHOOK TO OUTPUT URLS UNBLOCKED BY LIGHTSPEED HERE
allwebhook=INSERT YOUR DISCORD WEBHOOK TO OUTPUT ALL URLS HERE
